{
  "name": "toybrowser",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "dependencies": {
    "css": "^3.0.0",
    "images": "^3.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
